@interface
Feature: 대화형 팀매칭 시스템

  시스템과 대화형으로 작업하는 사용자는
  입력값을 입력하면 그에 대한 즉각적인 피드백을 받는다.
  모든 입력이 완료되면 시스템은 입력된 선수 정보를 기반으로 2팀을 구성하여 출력한다.

  - 각 선수 정보 포맷 : <선수번호> <싫어하는 선수 수> <싫어하는 선수번호> <싫어하는 선수번호> ...

  Scenario: 기본 예제
    Given 시스템 출력: '총 선수 수를 입력하시오'
    When 사용자 입력: '5'
    Then 시스템 출력: '1번선수 정보를 입력하시오'
    When 사용자 입력: '1 1 2'
  # 1번 선수는 1명을 싫어하고 싫어하는 선수는 2번 선수이다
    Then 시스템 출력: '2번선수 정보를 입력하시오'
    When 사용자 입력: '2 1 3'
  # 2번 선수는 1명을 싫어하고 싫어하는 선수는 3번 선수이다
    Then 시스템 출력: '3번선수 정보를 입력하시오'
    When 사용자 입력: '3 0'
  # 3번 선수는 싫어하는 선수가 없다
    Then 시스템 출력: '4번선수 정보를 입력하시오'
    When 사용자 입력: '4 2 2 3'
  # 4번 선수는 2명을 싫어하고 싫어하는 선수는 2, 3번 선수이다
    Then 시스템 출력: '5번선수 정보를 입력하시오'
    When 사용자 입력: '5 1 4'
  # 5번 선수는 1명을 싫어하고 싫어하는 선수는 4번 선수이다
    Then 팀 구성 결과를 출력한다


  Scenario: 총 선수 수에 오류가 있을 경우
    Given 시스템 출력: '총 선수 수를 입력하시오'
    When 사용자 입력: '-10'
    Then 시스템 출력: '총 선수 수를 다시 입력하시오'
    When 사용자 입력: '3'
    Then 시스템 출력: '1번선수 정보를 입력하시오'

  Scenario: 선수정보에 오류가 있을 경우
    Given 시스템 출력: '총 선수 수를 입력하시오'
    When 사용자 입력: '5'
    Then 시스템 출력: '1번선수 정보를 입력하시오'
    When 사용자 입력: 'A 1 B'
    Then 시스템 출력: '1번선수 정보를 다시 입력하시오'
    When 사용자 입력: '1 1 2'
    Then 시스템 출력: '2번선수 정보를 입력하시오'






